<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: 1;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*Style the links to the forms*/
a:link, a:visited {
  background-color: #2196F3;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: block;
}
a:hover, a:active {
  background-color: red;
}

</style>
<body>

<h2>Filter DIV Elements</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('FL')"> Florida</button>
  <button class="btn" onclick="filterSelection('GA')"> Georgia</button>
  <button class="btn" onclick="filterSelection('SC')"> South Carolina</button>
  <button class="btn" onclick="filterSelection('NC')"> North Carolina</button>
  <button class="btn" onclick="filterSelection('VA')"> Virginia</button>
  <button class="btn" onclick="filterSelection('UPS')"> UPS</button>
</div>

<div class="container">
  <div class="filterDiv UPS"><a href="SGI%20Form Tester Riviera Beach PMI.html" target="_blank">PMI-05</a></div>
  <div class="filterDiv UPS"><a href="https://www.w3schools.com/" target="_blank">Monthly SPCC</a> </div>
  <div class="filterDiv UPS"><a href="https://www.w3schools.com/" target="_blank">Annual SPCC</a> </div>
  <div class="filterDiv UPS"><a href="https://www.w3schools.com/" target="_blank">Annual PMI</a> </div>
    <div class="filterDiv NC"><a href="https://www.w3schools.com/" target="_blank">UST-22A</a> </div>
  <div class="filterDiv cars animals">Mustang</div>
    <div class="filterDiv NC"><a href="https://www.w3schools.com/" target="_blank">UST-22B</a> </div>
    <div class="filterDiv NC"><a href="https://www.w3schools.com/" target="_blank">UST-22C</a> </div>
    <div class="filterDiv SC"><a href="https://www.w3schools.com/" target="_blank">D3188</a> </div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>